Reolmarkedet_System/View/CreateProduct.xaml

<Window x:Class="Reolmarkedet_System.View.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reolmarkedet_System.View"
        mc:Ignorable="d"
        Title="CreateProduct" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"        
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="15"
            Background="#bdc3c7"            
           BorderThickness="4" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,1">
                <GradientStop Color="black" Offset="0"/>
                <GradientStop Color="#95a5a6" Offset="0.5"/>
                <GradientStop Color="#7f8c8d" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Reollejer: "
                           Foreground="Black"
                           FontSize="10"
                           FontFamily="Segoe ui"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"/>
                    
                    
                    <ComboBox x:Name="ComboBoxTenantFullname"
                              Height="25"
                              Width="150"
                              Margin="10,0,0,0"                              
                              Foreground="black"
                              Loaded="cmboShowTenantFullname"
                              SelectionChanged="ComboBoxTenantFullname_SelectionChanged"
                              FontSize="10"
                              FontFamily="Segoe ui">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>                       
                    
                </StackPanel>
                

                <Button x:Name="btnMinimize"                        
                        BorderThickness="0"
                        Content="-"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Segoe ui"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#bdc3c7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#95a5a6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"                        
                        BorderThickness="0"
                        Content="X"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        FontSize="14"
                        FontFamily="Segoe ui"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#e74c3c"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c0392b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>            

                <StackPanel                      
                        Orientation="Vertical"
                        Margin="20,5,510,0"
                        Grid.Row="1"
                        Width="250">

                <TextBlock Text="Opret Vare"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Segoe ui"
                           HorizontalAlignment="Center"/>
                    
                <TextBlock Text="Vare Beskrivelse: "
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe ui"
                           HorizontalAlignment="Left"
                           Margin="0,15,0,0"/>

                    <Border BorderThickness="2">
                        <TextBox x:Name="txtProductDescription"
                         FontSize="12"
                         FontFamily="Segoe ui"
                         Background="#bdc3c7"
                         Foreground="Black"
                         CaretBrush="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0,0,0,2"
                         Height="80"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         >
                        </TextBox>

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#7f8c8d" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>


                    <TextBlock Text="Pris per stk.: "
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe ui"
                           HorizontalAlignment="Left"
                           Margin="0,5,0,0"/>

                    <Border BorderThickness="2">
                        <TextBox x:Name="txtProductPrice"
                         FontSize="12"
                         FontFamily="Segoe ui"
                         Background="#bdc3c7"
                         Foreground="Black"
                         CaretBrush="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         >
                        </TextBox>

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#7f8c8d" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    
                    <TextBlock Text="Antal: "
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe ui"
                           HorizontalAlignment="Left"
                           Margin="0,5,0,0"/>

                    <Border BorderThickness="2">
                    <TextBox x:Name="txtProductQuantity"
                         FontSize="12"
                         FontFamily="Segoe ui"
                         Background="#bdc3c7"
                         Foreground="Black"
                         CaretBrush="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         >
                    </TextBox>

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7f8c8d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <TextBlock Text="Vælg varegruppe: "
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe ui"
                           HorizontalAlignment="Left"
                           Margin="0,5,0,0"/>

                <Border BorderThickness="2">
                    <ComboBox x:Name="ComboBoxProductGroup"
                              Height="25"
                              Width="250"
                              Margin="0,0,0,0"                              
                              Foreground="black"                              
                              FontSize="10"
                              FontFamily="Segoe ui"
                              Loaded="ComboBoxProdutGroup_Loaded">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7f8c8d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <TextBlock Text="Reol nummer: "
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Segoe ui"
                           HorizontalAlignment="Left"
                           Margin="0,5,0,0"/>
                    
                <Border BorderThickness="2">
                    <ComboBox x:Name="ComboBoxRack"
                              Height="25"
                              Width="250"
                              Margin="0,0,0,0"                              
                              Foreground="black"                              
                              FontSize="10"
                              FontFamily="Segoe ui">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7f8c8d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <Button x:Name="btnCreateProduct"                        
                        BorderThickness="0"
                        Content="Opret Vare"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        FontSize="14"
                        FontFamily="Segoe ui"
                        Cursor="Hand"
                        Margin="0,15,0,0"
                        Click="btnCreateProduct_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2ecc71"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#27ae60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>           
            

            <ListView 
                      Grid.Row="1"
                      Width="400"
                      Height="200"
                      Margin="346,281,46,81"
                      Background="Transparent"
                      Foreground="black"
                      FontSize="12"
                      FontFamily="Segoe ui"
                      FontWeight="Medium">
            </ListView>
            
    
    

        </Grid>
    </Border>
</Window>
